<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Contact Me</h1>

  <div class="container">
    <h1>My contact information</h1>
    <img src="senior year picture day.jpg" alt="Senior Artist" />
    <p>Email: pgn43mlg@gmail.com</p>
    <p>Art Instagram: mr.pineaxeart</p>
  </div>

  <form id="contactForm">
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" required><br /><br />

    <label for="email">Email:</label><br />
    <input type="email" id="email" name="email" required><br /><br />

    <label for="message">Message:</label><br />
    <textarea id="message" name="message" rows="5" required></textarea><br /><br />

    <button type="submit">Send</button>
  </form>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault(); 
      const message = document.getElementById('message').value;

      const mailtoLink = `mailto:pgn43mlg@gmail.com?body=${encodeURIComponent(message)}`;

      window. location.href = mailtoLink;
    });
  </script>
</body>
</html>
